<!DOCTYPE html>
<html lang="en">

<head>
  <title>hlulani's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    p.dotted {
      border-style: dotted;
    }

    body {
      background-image: url("images/wall5.jpg");
    }

    .myClass {
      color: white;
    }

    html,
    body {
      height: 100%;
    }


    .fa {
      padding: 10px;
      font-size: 21px;
      width: 80px;
      text-align: bottom;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white:
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tips.html">Tips</a>
        <li class="nav-item">
          <a class="nav-link" href="information.html">Contacts</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <!-- <div class="container myClass">
    <div class="myClass text-center align-middle" style="margin-bottom:0">
      <h1>The Making Of A Pro Player!</h1>
      <p>
        “Football is the ballet of the masses.”
        ― Dmitri Shostakovich</p>
    </div>

  </div> -->

  <!-- <div class="container d-flex">
    <div class="row justify-content-center text-center align-self-center">
      <p>
        “Football is the ballet of the masses.”
        ― Dmitri Shostakovich</p>
    </div>
</div> -->
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center myClass">
      <div class="myClass text-center">
        <h1>The Making Of A Pro Player!</h1><br>
        <span>
          <p>
            “Football is the ballet of the masses.”
            ― Dmitri Shostakovich</p>
          <a href="about.html" class="btn btn-info" role="button">Continue</a>
        </span>
      </div>
    </div>
  </div>

  <a href="https://www.facebook.com/hlulani.mathebula.376/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/riba213/" class="fa fa-instagram"></a>
</body>

</html>