<!DOCTYPE html>
<html lang="en">

<head>
  <title>contact details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    p.dotted {
      border-style: dotted;
    }

    body {
      background-image: url("images/wall5.jpg");
    }

    td {
      text-align: center;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 50px;
      text-align: bottom;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white:
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
  .myContacts{
    color:whitesmoke
  }
  </style>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tips.html">Tips</a>
        <li class="nav-item">
          <a class="nav-link" href="information.html">Contacts</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container myContacts">

    <form action="/action_page.php">
      <div class="form-group">
        <label for="comment">message:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

 

  <div class="container myContacts ">
    This website was designed by Hlulani Jabulani Mathebula..please follow me at the media links
    below..Thank you!
  </div>
  <a href="https://www.facebook.com/hlulani.mathebula.376/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/riba213/" class="fa fa-instagram"></a>


</body>